
WELL UM REALLY AT EYELASH LIVE IN VIRGINIA AND VIRGINIA DOES HAVE THE DEATH PENALTY BUT UM 
I IT'S IT HAS TO BE A WE GO WE HAVE DECIDE ON WHAT IT IS WHETHER IT'S RIGHT FOR CERTAIN CRIMES OR NOT 
UM 
SUCH IS LIKE THE UH MURDERING OF COPPER 
WELL ALONG THOSE LINES 
REHABILITATION YEAH 
THIS IS TRUE 
RIGHT 
THERE'S THERE'S THERE'S NO CHANCE OF REHABILITATION BESIDES THE FACT OF WHAT REHABILITATION ACTUALLY COSTS AND THE COST OF KEEPING SOMEONE IN JAIL 
ON A LIFE SENTENCES OF THOSE TO THE DEATH PENALTY 
THAT'S ANOTHER THING TO LOOK AT WHAT WHAT THE TAXPAYERS HAVE TO PAY IN DIFFERENT COST 
UM 
RIGHT 
RIGHT BASICALLY PAYING FOR HIM TO LOOK THEY LIVE 
AND IF YOU PULL THE GENERAL PUBLIC WOULD WANT TO KEEP THEM ALIVE ANOTHER QUESTION 
NO NO IT DOESN'T WORK ON EVERY ISSUE 
THE TIME FRAME HOUSE 
UH PEELING IT RIGHT 
I SAY 
OH HO IF CONTINUE ALONG THE LINES OF THERE AND SPEEDY TRIAL 
UHHUH 
SO UM I GUESS THAT WAS ONE OF THE COVER PREMEDITATED MURDER WHAT WHAT OTHER CRIMES 
I KNOW WHITE COLLAR CRIMES EXACTLY FALL INTO IT 
RIGHT 
AND RATE BUT BRIEFCASE ARE SO HARD TO PROVE IT AS IT IS 
HUM 
AND AND HAVE BEEN YOU HAVE TO PUT ONE LIFE AGAINST THAT 
UHHUH 
BUT UH METHODS OF OF THE DEATH PENALTY 
WHICH WHICH ER I GUESS 
OKAY YEAH THAT THEY'RE DOING HERE 
UH PREFERRED METHOD YEAH 
UM I DON'T KNOW I THINK THEY'RE THEY MAY HAVE BEEN WHAT MAY STILL BE ONE OF TWO KIDS TO DO 
UM 
I GUESS CHAMBERS I KNOW WITHOUT 
GUESSES OUT A 
FIRED QUITE A BIT ARE EXACTLY A AS A BIT ARCHAIC 
UM 
I MEAN REGARDLESS SHOULD BE QUICKEN 
AND IT'S THE PAINLESS BECAUSE WHEN YOU KNOW 
RIGHT SUFFERING 
ARE YOU JUST WELL UH WHAT DO YOU CAPITAL PUNISHMENT 
UHHUH UHHUH 
WELL I I THINK THERE ARE CERTAIN CRIMES THAT THAT IT'S IT'S DEFINITELY A CALL FOR 
WELL YES THAT'S YES UH WELL ALONG DENSELY ALONG THOSE LINES UH I DON'T HAVE ANY 
A HOUSE IS UH I'M NOT INTERESTED IN REBUILD TO BEING REALLY GREEN READ IN RE ABILITY OF CERTAIN OF CRIMINALS DO CERTAIN THINGS AND UH 
YOU KNOW THINGS LIKE UH LIKE JEFFREY DAHLMER YOU KNOW KILLING PEOPLE AND YOU LADY AND THEN THEN OBVIOUSLY UH UH DOING 
VERY WEIRD THINGS UH I MADE ANY I DON'T HAVE ANY PROBLEM UH GIVING CAPITAL PUNISHMENT PUNISHMENT ALL 
THERE'S A I THINK IT'S YOU KNOW SOCIETY HAVE TO DRAW A LINE SOMEWHERE AND SAY HEY YOU TO CROSSES LINE THAT'S IT 
EXACTLY EXACTLY 
SCHORR SURE BECAUSE EVERY ONE OF US TO UH TO SUPPORT THAT PERSON 
YOU KNOW SHE THAT'S A A YOU MAY BE LOCKED UP BUT IT'S A IT'S A ROOM AND BOARD 
EXACTLY EXACTLY 
YEAH I AGREE NOW YOU KNOW YOU CAN'T GO AND IFOR AND I UH I GUESS ON EVERY UH EVERY ASPECTS 
YOU KNOW I MEAN YOU HAVE TO BE I THINK YOU HAVE TO DEFINE THAT UH FAIRLY A CAREFULLY 
SO THAT YOU KNOW YOU IT IS IN A IN A AN ABUSE THING BUT THE ONE THING THAT UH 
THAT OUGHT TO BE IS UH YOU GOT TO KNOW EXACTLY WHAT'S GOING TO HAPPEN AND THEY'RE OUT OF THE TIME FRAME FOR TO HAPPEN 
WELL IN THE WORDS UH YOU PUT SOMEBODY OUT ON DEATH ROW AND AND YOU CAN GO ON FOR TEN OR FIFTEEN YEARS APPEALING EVERYTHING YOU KNOW THEY'RE NOT THERE OUGHT TO BE YOU KNOW I'M NOT SAYING OUT TO BE LIKE YOU KNOW TWO WEEKS THEN YOU'RE GONNA BUT UH 
THEY'RE OUGHT TO BE SOME SORT OF A VEHICLE TO UH MAKE IT A EXPEDITIOUS 
YEAH EXACTLY EXACTLY VARIANCE BE ALWAYS THE LINE I GUESS 
THAT'S UH YOU KNOW IT'S IT'S A TOUGH THING TO DECIDE BUT A 
GOODNESS THAT'S HADN'T UH REALLY THOUGHT WHICH WHICH PASSED THAT UH 
YOU KNOW SOMETHING LIKE BANK FRAUD ARE SOME LIKE THAT'S REALLY DOES NOT DESERVED A UH 
NO NO 
YOU KNOW WHEN YOU GET AND DO THINGS LIKE CHILD MOLESTATION AND AND RAPED AND THAT'S 
THAT YOU KNOW I'M NOT SURE ABOUT THAT 
AGGRAVATED RAPE UH WE DID I WOULD THINK WOULD HAVE TO UH YOU HAVE TO CONSIDER THAT IT'S IN THE IN THE DEATH PENALTY RANGE 
YES EXACTLY EXACTLY 
I MEAN IT'S ALMOST THE ONE ONE PERSON'S WORD AGAINST ANOTHER 
YEAH YOU'RE YOU'RE YOU'RE RIGHT ABOUT THAT BUT WE GET DOWN TO 
UH 
I GUESS WAS IN TEXAS CALL THAT ARE VERY WHICH IS BASICALLY A BRUTAL BEATINGS TYPE TYPE UH ATTACK US 
I DON'T KNOW THERE ARE THERE CERTAIN CERTAIN ASPECTS THAT THAT 
I WOULD HAVE TO THINK WHAT WOULD FALL UNDER THAT 
WELL TEXAS WE'VE LETHAL INJECTIONS 
AND I THINK THAT'S IF YOU CALL THE PREFERRED METHOD I DON'T THINK I DON'T THINK ANYBODY THIS ELECTROCUTION OR DO THAT 
YEAH YEAH 
WELL WITH A WAY AND GARY GILMORE GOT WAS EXECUTED IN NEVADA 
PASSIONS ARE PROBABLY ABOUT EIGHT OR TEN YEARS AGO NOW OR EVEN FOR EVEN FIFTEEN HE WAS IN YOU KNOW FOR A PRO AND PUT IT FROM A FIRING SQUAD 
WHAT SEEMS A LITTLE A LITTLE ARCHAIC 
WHAT YEAH SHOULD BE QUICKEN PAINLESS AND UH 
WELL AS OPPOSED TO IT YOU KNOW CHOPPING OFF FINGERS AND WATCH VERY BLEED THAT I MEAN YES SUFFERING IS UH 
YEAH I HAVE ANY CHILDREN YEAH 
WELL I HAVE THREE CHILDREN AND I USED VARIOUS DIFFERENT KINDS OF DAY CARE OVER THE YEARS UM I THINK ACTUALLY THE HARDEST TIME TO FIND GOOD DAYCARE IS WHEN YOUR BABY'S VERY ON 
UM BECAUSE THEY CAN TELL YOU WHAT'S GOING ON THE WORST EXPERIENCE I HAD WAS WHEN I WAS WORKING 
WHEN MY UM ALL THIS CHILD WAS A BABY 
AND I SAW AND I JUST I USE THE LADY NEXT DOOR ME AND YOU KNOW WAS CLOSE BY THAT WAS CONVENIENT AND HE ALWAYS CAME HOME CLEANING WHAT HAVE YOU 
BUT I DISCOVERED THAT HER WAY OF HANDLING CONFLICTS BETWEEN LITTLE KIDS ONCE THEY STARTED CALLING STUFF WOULD BE VERY DIFFERENT FROM WHAT I WANTED 
FOR MY SON SHE ALWAYS INTERFERED AND I UNDERSTAND THAT WHEN YOU HAVE A UM 
YOU KNOW WE HAVE A BUNCH OF KIDS YOU KNOW TO MAKE SURE THAT THEY'RE ALL TAKEN CARE OF AND EVERYTHING ELSE YOU CAN'T LET 
THINGS ESCALATE BUTT 
SHE WOULD DEPRIVE THE ENVIRONMENT OR FOR THE KIDS NOT TO FIGHT AND THEN TO STICK THEM FOR THAT TOO 
AND I I YOU KNOW AND I DIDN'T DISCOVER THAT UNTIL LATER ON AND THE LAST TIME I DECIDE TO QUIT WORK ANYWAY BUT 
I SAY THAT ACTUALLY THAT THE HARDEST TIME FINE GOOD DAYCARE IS UP TO EIGHTEEN MONTHS OLD MAYBE FOR SIX WEEKS SIX MONTHS YOU CAN DO BUT ONCE YOUR BABY STARTS CRAWLING AND STUFF AND THEN UNTIL THEY REALLY START TALKING 
IT'S UH I FIND THAT'S THE HARDEST TIME TO FIND 
REALLY CON RIGHT NOW THEY'RE SEVEN FIVE AND THREE 
YEAH 
SO UH BUT THEN ONCE EVERY TWO MONTHS OLD YOU CAN OFTEN FIND GOOD PRESCHOOL 
KINDS OF SITUATION I THINK IT'S A REAL IMPORTANT TO CHECK 
