
WELL (%HESITATION) REALLY AND EYELASH A LIVE IN VIRGINIA AND VIRGINIA DOES HAVE THE DEATH PENALTY BUT (%HESITATION)
I IT'S IT HAS TO BE A WE GO WE HAVE THE SIDE AND WHAT IT IS WHETHER IT'S RIGHT FOR CERTAIN CRIMES OR NOT
(%HESITATION)
SUCH AS LIKE THE (%HESITATION) MURDERING OVER TOP OR
WELL ALONG THOSE LINES
REHABILITATION YEAH
THIS IS TRUE
RIGHT
THERE'S THERE'S THERE'S NO CHANCE OF REHABILITATION BESIDES THE FACT OF WHAT REHABILITATION ACTUALLY COSTS AND THE COST OF KEEPING SOMEONE IN JAIL
I KNOW A LIFE SENTENCE AS OPPOSED TO DEATH PENALTY
THAT'S ANOTHER THING TO LOOK AT WHAT WHAT THE TAXPAYERS HAVE TO PAY IN DIFFERENT COST
(%HESITATION)
RIGHT
RIGHT OR BASICALLY PAYING FOR THEM TO WHAT THEY LIVE
AND IF YOU PULL THE GENERAL PUBLIC WOULD WANT TO KEEP HIM ALIVE AND ANOTHER QUESTION
NO NO IT DOESN'T WORK AND EVERY ISSUE
THE TIME FRAME HOUSE
(%HESITATION) PEELING IT RIGHT
I SAY
OH IF CONTINUE ALONG THE LINES OF THERE AND SPEEDY TRIAL
UHHUH
SO (%HESITATION) I GUESS THAT WAS ONE OF THE COUNTER PREMEDITATED MURDER WHAT WHAT OTHER CRIMES
I KNOW WHITE COLLAR CRIME EXACTLY FALL INTO IT
RIGHT
AND RATE BUT BRIEFCASE ARE SO HARD TO PROVE IT AS IT IS
HUM
AND AND HOW CAN YOU HAVE TO PUT THEM IN LIFE AGAINST THAT
UHHUH
BUT (%HESITATION) METHODS OF OF THE DEATH PENALTY
WHICH WHICH ER I GUESS
OKAY YEAH THAT'S WHAT THEY'RE DOING HERE
A PREFERRED METHOD YEAH
(%HESITATION) I DON'T KNOW I THINK THERE MAY BE WHAT MAY STILL BE ONE OR TWO KIDS TO DO
(%HESITATION)
I GUESS CHEAPER AND I KNOW IT OUT
GUESSES OUT (%HESITATION)
FIRING SQUAD AND (%HESITATION) THAT ARE EXACTLY A IS A BIT ARCHAIC
(%HESITATION)
I MEAN REGARDLESS SHOULD BE QUICKEN
AND IT'S A PAINLESS BECAUSE WHEN YOU KNOW
RIGHT (%HESITATION) SUFFERING
ARE YOU JUST WELL (%HESITATION) WHAT ARE THE CAPITAL PUNISHMENT
UHHUH UHHUH
WELL I I THINK THERE ARE CERTAIN CRIMES THAT THAT IT'S IT'S DEFINITELY A CALL FOR
WELL YES THAT'S YES (%HESITATION) WELL ALONG DENSELY ALONG THOSE LINES (%HESITATION) I DON'T HAVE ANY
A HOUSE IS (%HESITATION) I'M NOT INTERESTED IN REBUILD IT REAL REAL GREEN READ IN RE ABILITY OF CERTAIN OF CRIMINALS DO CERTAIN THINGS AND (%HESITATION)
YOU KNOW THINGS LIKE (%HESITATION) LIKE JEFFREY DAHLMER YOU DON'T KILL PEOPLE ON YOU LADY AND THEN THEN OBVIOUSLY (%HESITATION) (%HESITATION) DOING
VERY WEIRD THINGS I I MADE ANY I DON'T HAVE ANY PROBLEM (%HESITATION) GETTING THE CAPITAL PUNISHMENT PUNISHMENT ALL
THERE'S A I THINK IT'S IN A SOCIETY HAVE TO DRAW A LINE SOMEWHERE AND SAY HEY YOU TO CROSSES LINE AND THAT'S IT
EXACTLY EXACTLY
SCHORR SURE BECAUSE EVERY ONE OF US TO (%HESITATION) TO SUPPORT THAT PERSON
YOU KNOW SHOOT THAT'S A IT MAY BE LOCKED UP BUT IT'S A IT'S A ROOM AND BOARD
EXACTLY EXACTLY
YEAH I AGREE NOW YOU KNOW YOU CAN'T GO AND IFOR AND I (%HESITATION) I GUESS ON EVERY (%HESITATION) EVERY ASPECTS
YOU KNOW I MEAN YOU HAVE TO BE I THINK YOU HAVE TO DEFINE THAT A FAIRLY (%HESITATION) CAREFULLY
SO THAT YOU KNOW YOU IT IS IN A IN A AN ABUSE THING BUT THE ONE THING THAT (%HESITATION)
THAT OUGHT TO BE IS (%HESITATION) YOU GOT TO KNOW EXACTLY WHAT'S GONNA HAPPEN AND THEY'RE OUT OF THE TIME FRAME FOR IT TO HAPPEN
WELL IN THE WORDS (%HESITATION) YOU PUT SOMEBODY OUT ON DEATH ROW AND AND YOU CAN GO ON FOR TEN OR FIFTEEN YEARS APPEALING EVERYTHING YOU KNOW THEY'RE OUT THERE OUGHT TO BE YOU KNOW I'M NOT SAYING OUT TO BE LIKE YOU KNOW TWO WEEKS AND YOU'RE GONNA BUT (%HESITATION)
THERE OUGHT TO BE SOME SORT OF A VEHICLE TO (%HESITATION) MAKE IT A EXPEDITIOUS
YEAH EXACTLY EXACTLY VARIANCE THE ALWAYS THE LINE I GUESS
IT'S (%HESITATION) YOU KNOW IT'S IT'S A TOUGH THING TO DECIDE BUT (%HESITATION)
GOODNESS THAT'S HADN'T (%HESITATION) REALLY THOUGHT WHICH WHICH PAST THAT (%HESITATION)
YOU KNOW SOMETHING LIKE BANK FRAUD ARE SOME LIKE THAT'S REALLY DOES NOT DESERVED A (%HESITATION)
NO NO
YOU KNOW WHEN YOU GET INTO THINGS LIKE CHILD MOLESTATION AND AND RAPED AND THAT'S
THAT YOU KNOW I'M NOT SURE ABOUT THAT
AGGRAVATED RAPE (%HESITATION) WE DID I WOULD THINK WOULD HAVE TO (%HESITATION) YOU HAVE TO CONSIDER THAT IS IN THE IN THE DEATH PENALTY RANGE
YES EXACTLY EXACTLY
I MEAN IT'S ALMOST (%HESITATION) ONE ONE PERSON'S WORD AGAINST ANOTHER
YEAH YOU'RE YOU'RE YOU'RE RIGHT ABOUT THAT BUT WE GET DOWN TO
(%HESITATION)
I GUESS WAS IN TEXAS CALLED BACK VERY WHICH IS BASICALLY A BRUTAL BEATINGS TYPE TYPE (%HESITATION) ATTACK US
I DON'T KNOW THERE THERE ARE CERTAIN CERTAIN ASPECTS THAT THAT
I WOULD HAVE TO THINK WHAT WOULD FALL UNDER THAT
WELL TEXAS WE HAVE LETHAL INJECTION
AND I THINK THAT'S IF YOU CALL THE PREFERRED METHOD I DON'T THINK I DON'T THINK ANYBODY THIS ELECTROCUTION OR DO THAT
YEAH YEAH
WELL IN A WAY AND GARY GILMORE GOT WAS EXECUTED IN NEVADA
PASSIONS ARE PROBABLY ABOUT EIGHT OR TEN YEARS AGO NOW OR EVEN FOR EVEN FIFTEEN HE WAS IN YOU KNOW FOR A PRO AND PUT IT FROM THE FIRING SQUAD
WELL IT SEEMS A LITTLE A LITTLE ARCHAIC
BUT YEAH IT SHOULD BE QUICKEN PAINLESS AND (%HESITATION) IT
WELL AS OPPOSED TO IT YOU KNOW CHOPPING OFF FINGERS AND WATCH VERY BLEED THAT I MEAN YES SUFFERING IS (%HESITATION)
YEAH I HAVE ANY CHILDREN YET
WELL I HAVE THREE CHILDREN AND I USED VARIOUS DIFFERENT KINDS OF DAY CARE OVER THE YEARS (%HESITATION) I THINK ACTUALLY THE HARDEST TIME TO FIND GOOD DAYCARE IS WHEN YOUR BABY'S VERY YOU KNOW
(%HESITATION) BECAUSE THEY CAN'T TELL YOU WHAT'S GOING ON THE WORST EXPERIENCE I HAD WAS WHEN I WAS WORKING
WHEN MY (%HESITATION) MY OLDEST CHILD WAS A BABY
AND I SAW AND I JUST I USE THE LADY NEXT DOOR ME AND YOU KNOW WAS CLOSE BY THAT WAS CONVENIENT AND HE ALWAYS CAME HOME CLEAN AND WHAT HAVE YOU
BUT I DISCOVERED THAT HER WAY OF HANDLING CONFLICTS BETWEEN LITTLE KIDS ONCE THEY STARTED CALLING AND STUFF WOULD BE VERY DIFFERENT FROM WHAT I WANTED
FOR MY SON SHE ALWAYS INTERFERED AND I UNDERSTAND THAT WHEN YOU HAVE A (%HESITATION)
YOU KNOW WE HAVE A BUNCH OF KIDS YOU HAVE TO MAKE SURE THAT THEY'RE ALL TAKEN CARE OF EVERYTHING ELSE YOU CAN'T LET
THINGS ESCALATE BUTT
SHE WOULD DEPRIVE THE ENVIRONMENT OR FOR THE KIDS NOT TO FIGHT AND THEN JUST STICK THEM ON THE TEAM
AND I I YOU KNOW AND I DIDN'T DISCOVER THAT UNTIL LATER ON AND THE LAST TIME I DECIDE TO QUIT WORK ANYWAY BUT
I SAY THAT ACTUALLY THAT THE HARDEST TIME FIND GOOD DAYCARE IS UP TO EIGHTEEN MONTHS OLD MAYBE FOR SIX WEEKS TO SIX MONTHS YOU CAN DO BUT ONCE THE BABY STARTS CRAWLING AND STUFF AND THEN UNTIL THEY REALLY START TALKING
IT'S I I FIND THAT'S THE HARDEST TIME TO FIND
REALLY CON RIGHT NOW THEY'RE SEVENTY FIVE AND THREE
YEAH
SO BUT THEN ONCE EVERY TWO MONTHS OFF YOU CAN OFTEN FIND GOOD PRESCHOOL
KINDS OF SITUATIONS I THINK IT'S A REAL IMPORTANT TO CHEW UP
