
WELL UM REALLY AND EYELASH A LIVE IN VIRGINIA AND VIRGINIA DOES HAVE THE DEATH PENALTY BUT UM 
I IT'S IT HAS TO BE A WE GO WE HAVE THE SIDE AND WHAT IT IS WHETHER IT'S RIGHT FOR CERTAIN CRIMES OR NOT 
UM 
SUCH AS LIKE THE UH MURDERING OF A COP OR 
WELL UH ALONG THOSE LINES 
REHABILITATION YEAH 
THIS IS TRUE 
RIGHT 
THERE'S THERE'S THERE'S NO CHANCE OF REHABILITATION BESIDES THE FACT OF OF WHAT REHABILITATION ACTUALLY COSTS AND THE COST OF KEEPING SOMEONE IN JAIL 
ON A LIFE SENTENCE AS OPPOSED TO DEATH PENALTY 
THAT'S ANOTHER THING TO LOOK AT WHAT WHAT THE TAXPAYERS HAVE TO PAY IN DIFFERENT COST 
UM 
RIGHT 
RIGHT BASICALLY PAYING FOR HIM TO WHAT THEY LIVE 
AND IF YOU PULL THE GENERAL PUBLIC WOULD WANT TO KEEP HIM ALIVE ANOTHER QUESTION 
NOW YOU KNOW IT DOESN'T WORK AND EVERY ISSUE 
THE TIME FRAME HOUSE 
UH PEELING IT RIGHT 
AND I SAY 
OH IF CONTINUE ALONG THE LINES OF THERE AND SPEEDY TRIAL 
UHHUH 
SO UM I GUESS I WAS ONE OF THE COUNTER PREMEDITATED MURDER WHAT WHAT OTHER CRIMES 
I KNOW WHITE COLLAR CRIMES EXACTLY FALL INTO IT 
RIGHT 
AND RATE BUT BRIEFCASE OR SO HARD TO PROVE IT AS IT IS 
HUM 
AND AND HOW CAN YOU HAVE TO PUT THEM IN LIFE AGAINST THAT 
UHHUH 
BUT UH METHODS OF OF THE DEATH PENALTY 
WHICH WHICH ER I GUESS 
OKAY YEAH THAT'S WHAT THEY'RE DOING YEAR 
UH PREFERRED METHOD YEAH 
UM I DON'T KNOW I THINK THEY'RE THEY MAY HAVE BEEN WHAT MAY STILL BE ONE OF THESE KIDS TO DO 
UM 
I GUESS CHEAPER AND I KNOW IT OUT 
GUESSES OUT UM 
FIRED QUITE A BIT ARE EXACTLY UH IS A BIT ARCHAIC 
UM 
I MEAN REGARDLESS OF SHOULD BE QUICKEN 
AND IT'S A PAINLESS BECAUSE THE YOU KNOW 
RIGHT SUFFERING 
ARE YOU JUST WELL UH WHAT ARE THE CAPITAL PUNISHMENT 
UHHUH UHHUH 
WELL I THINK THERE ARE CERTAIN CRIMES THAT THAT IT'S IT'S DEFINITELY A CALLED FOR 
WELL YES THAT'S YES UH WELL ALONG DENSELY ALONG THOSE LINES UH I DON'T HAVE ANY 
A HOUSE IS UH I'M NOT INTERESTED IN REBUILD IT REAL REAL GREEN READ IN RE ABILITY OF CERTAIN OF CRIMINALS DO CERTAIN THINGS AND UH 
YOU KNOW THINGS LIKE UH LIKE JEFFREY DAHLMER YOU DON'T KILL PEOPLE AND YOU LADY AND THEN THEN OBVIOUSLY UH UH DOING 
VERY WEIRD THINGS I I MADE ANY I DON'T HAVE ANY PROBLEM UH GETTING IN CAPITAL PUNISHMENT PUNISHMENT ALL 
THERE'S A I THINK YOU YOU KNOW SOCIETY HAVE TO DRAW A LINE SOMEWHERE AND SAY HEY YOU TO CROSSES LINE THAT'S IT 
EXACTLY EXACTLY 
SCHORR SURE BECAUSE EVERY ONE OF US TO UH TO SUPPORT THAT PERSON 
YOU KNOW SHOOT THAT'S UH IT MAY BE LOCKED UP BUT IT'S A IT'S A ROOM AND BOARD 
EXACTLY EXACTLY 
YEAH I AGREE NOW YOU KNOW YOU CAN'T GO AND IFOR AND I UH I GUESS ON EVERY UH EVERY ASPECTS 
YOU KNOW I MEAN YOU HAVE TO BE I THINK YOU HAVE TO DEFINE THAT A FAIRLY A CAREFULLY 
SO THAT YOU KNOW YOU IT IS IN A IN A AN ABUSE THING BUT THE ONE THING THAT UH 
THAT OUGHT TO BE IS UH YOU GOT TO KNOW EXACTLY WHAT'S GOING TO HAPPEN AND THEY'RE OUT OF THE TIME FRAME FOR TO HAPPEN 
WELL IN THE WORDS UH YOU PUT SOMEBODY ON ON DEATH ROW AND AND YOU CAN GO ON FOR TEN OR FIFTEEN YEARS APPEALING EVERYTHING YOU KNOW THEY'RE NOT THERE OUGHT TO BE YOU KNOW I'M NOT SAYING OUT TO BE LIKE YOU KNOW TWO WEEKS THEN YOU'RE GONNA BUT UH 
THEY'RE OUGHT TO BE SOME SORT OF A VEHICLE TO UH MAKE IT A EXPEDITIOUS 
YEAH EXACTLY EXACTLY VARIANCE THE ALWAYS THE LINE I GUESS 
IT'S UH YOU KNOW IT'S IT'S A TOUGH THING TO DECIDE BUT UH 
GOODNESS THAT'S HADN'T UH REALLY THOUGHT WHICH WHICH PAST THAT UH 
YOU KNOW SOMETHING LIKE BANK FRAUD ARE SOME LIKE THAT'S REALLY DOES NOT DESERVED A UH 
NO NO 
YOU KNOW WHEN YOU GET INTO THINGS LIKE CHILD MOLESTATION AND AND RAPED AND THAT'S 
THAT YOU KNOW I'M NOT SURE ABOUT THAT 
AGGRAVATED RAPE UH WE DID I WOULD THINK WOULD HAVE TO UH YOU HAVE TO CONSIDER THAT IS IN THE IN THE DEATH PENALTY RANGE 
YES EXACTLY EXACTLY 
I MEAN IT'S ALMOST UH ONE ONE PERSON'S WORD AGAINST ANOTHER 
YEAH YOU'RE YOU'RE YOU'RE RIGHT ABOUT THAT BUT WE GET DOWN TO 
UH 
I GUESS WITH IN TEXAS CALL THAT ARE VERY WHICH IS BASICALLY A BRUTAL BEATINGS TYPE TYPE UH ATTACK US 
I DON'T KNOW THERE THERE ARE CERTAIN CERTAIN ASPECTS THAT THAT 
I WOULD HAVE TO THINK WOULD WOULD FALL INTO THAT 
WHAT TEXAS WE'VE LETHAL INJECTION 
AND I THINK THAT'S IF YOU CALL THE PREFERRED METHOD I DON'T THINK I DON'T THINK ANYBODY THIS ELECTROCUTION OR DO THAT 
YEAH YEAH 
WELL IN A WAY AND GARY GILMORE GOT WAS EXECUTED IN NEVADA 
PASSIONS ARE PROBABLY ABOUT EIGHT OR TEN YEARS AGO NOW OR EVEN FOR EVEN FIFTEEN HE WAS IN YOU KNOW FOR A PRO AND PUT IT FROM A FIRING SQUAD 
WHICH SEEMS A LITTLE A LITTLE ARCHAIC 
BUT YEAH IT SHOULD BE QUICKEN PAINLESS AND UH IT 
WELL AS OPPOSED TO IT YOU KNOW CHOPPING OFF FINGERS AND WATCH VERY BLEED THAT I MEAN YES SUFFERING IS UH 
YEAH I HAVE ANY CHILDREN YEAH 
WELL I HAVE THREE CHILDREN AND I USED VARIOUS DIFFERENT KINDS OF DAY CARE OVER THE YEARS UM I THINK ACTUALLY THE HARDEST TIME TO FIND GOOD DAYCARE IS WHEN YOUR BABY'S VERY YOU KNOW 
UM BECAUSE THEY CAN TELL YOU WHAT'S GOING ON THE WORST EXPERIENCE I HAD WAS WHEN I WAS WORKING 
WHEN MY UM ALL THIS CHILD WAS A BABY 
AND I SAW AND I JUST I USE A LADY NEXT DOOR ME AND YOU KNOW WAS CLOSE BY THAT WAS CONVENIENT AND HE ALWAYS CAME HOME CLEAN AND WHAT HAVE YOU 
BUT I DISCOVERED THAT HER WAY OF HANDLING CONFLICTS BETWEEN LITTLE KIDS ONCE THEY STARTED CALLING STUFF WOULD BE VERY DIFFERENT FROM WHAT I WANTED 
FOR MY SON SHE ALWAYS INTERFERED AND I UNDERSTAND THAT WHEN YOU HAVE A UM 
YOU KNOW WE HAVE A BUNCH OF KIDS YOU KNOW TO MAKE SURE THAT THEY'RE ALL TAKEN CARE OF AND EVERYTHING ELSE YOU CAN'T LET 
THINGS ESCALATE BUTT 
SHE WOULD DEPRIVE THE ENVIRONMENT OR FOR THE KIDS NOT TO FIGHT AND THEN TO STICK THEM ON THE TEAM 
AND I I YOU KNOW AND I DIDN'T DISCOVER THAT UNTIL LATER ON AND PUT SOME I DECIDED TO QUIT WORK ANYWAY BUT 
I SAY THAT ACTUALLY BUT THE HARDEST TIME FIND GOOD DAYCARE IS UP TO EIGHTEEN MONTHS OLD MAYBE FOR SIX WEEKS SIX MONTHS YOU CAN DO BUT ONCE YOU'RE BABY STARTS CRAWLING AND STUFF AND THEN UNTIL THEY REALLY START TALKING 
IT'S ICY I FIND THAT'S THE HARDEST TIME TO FIND 
REALLY CON RIGHT NOW THEY'RE SEVENTY FIVE AND THREE 
YEAH 
SO BUT THEN ONCE EVERY TWO MONTHS SO THAT YOU CAN OFTEN FIND GOOD PRESCHOOL 
KINDS OF SITUATIONS I THINK IT'S A REAL IMPORTANT TO CHEW UP 
