(0001)
(0002) WELL (%HESITATION) REALLY AND EYELASH A LIVE IN VIRGINIA AND VIRGINIA DOES HAVE THE DEATH PENALTY BUT (%HESITATION)
(0003) I IT'S IT HAS TO BE A WE GO WE HAVE THE SIDE AND WHAT IT IS WHETHER IT'S RIGHT FOR CERTAIN CRIMES OR NOT
(0004) (%HESITATION)
(0005) SUCH AS LIKE THE (%HESITATION) MURDERING OF A COP OR
(0006) WELL (%HESITATION) ALONG THOSE LINES
(0007) REHABILITATION YEAH
(0008) THIS IS TRUE
(0009) RIGHT
(0010) THERE'S THERE'S THERE'S NO CHANCE OF REHABILITATION BESIDES THE FACT OF OF WHAT REHABILITATION ACTUALLY COSTS AND THE COST OF KEEPING SOMEONE IN JAIL
(0011) ON A LIFE SENTENCE AS OPPOSED TO DEATH PENALTY
(0012) THAT'S ANOTHER THING TO LOOK AT WHAT WHAT THE TAXPAYERS HAVE TO PAY IN DIFFERENT COST
(0013) (%HESITATION)
(0014) RIGHT
(0015) RIGHT BASICALLY PAYING FOR HIM TO WHAT THEY LIVE
(0016) AND IF YOU PULL THE GENERAL PUBLIC WOULD WANT TO KEEP HIM ALIVE ANOTHER QUESTION
(0017) NOW YOU KNOW IT DOESN'T WORK AND EVERY ISSUE
(0018) THE TIME FRAME HOUSE
(0019) (%HESITATION) PEELING IT RIGHT
(0020) AND I SAY
(0021) OH IF CONTINUE ALONG THE LINES OF THERE AND SPEEDY TRIAL
(0022) UHHUH
(0023) SO (%HESITATION) I GUESS I WAS ONE OF THE COUNTER PREMEDITATED MURDER WHAT WHAT OTHER CRIMES
(0024) I KNOW WHITE COLLAR CRIMES EXACTLY FALL INTO IT
(0025) RIGHT
(0026) AND RATE BUT BRIEFCASE OR SO HARD TO PROVE IT AS IT IS
(0027) HUM
(0028) AND AND HOW CAN YOU HAVE TO PUT THEM IN LIFE AGAINST THAT
(0029) UHHUH
(0030) BUT (%HESITATION) METHODS OF OF THE DEATH PENALTY
(0031) WHICH WHICH ER I GUESS
(0032) OKAY YEAH THAT'S WHAT THEY'RE DOING YEAR
(0033) (%HESITATION) PREFERRED METHOD YEAH
(0034) (%HESITATION) I DON'T KNOW I THINK THEY'RE THEY MAY HAVE BEEN WHAT MAY STILL BE ONE OF THESE KIDS TO DO
(0035) (%HESITATION)
(0036) I GUESS CHEAPER AND I KNOW IT OUT
(0037) GUESSES OUT (%HESITATION)
(0038) FIRED QUITE A BIT ARE EXACTLY (%HESITATION) IS A BIT ARCHAIC
(0039) (%HESITATION)
(0040) I MEAN REGARDLESS OF SHOULD BE QUICKEN
(0041) AND IT'S A PAINLESS BECAUSE THE YOU KNOW
(0042) RIGHT SUFFERING
(0043) ARE YOU JUST WELL (%HESITATION) WHAT ARE THE CAPITAL PUNISHMENT
(0044) UHHUH UHHUH
(0045) WELL I THINK THERE ARE CERTAIN CRIMES THAT THAT IT'S IT'S DEFINITELY A CALLED FOR
(0046) WELL YES THAT'S YES (%HESITATION) WELL ALONG DENSELY ALONG THOSE LINES (%HESITATION) I DON'T HAVE ANY
(0047) A HOUSE IS (%HESITATION) I'M NOT INTERESTED IN REBUILD IT REAL REAL GREEN READ IN RE ABILITY OF CERTAIN OF CRIMINALS DO CERTAIN THINGS AND (%HESITATION)
(0048) YOU KNOW THINGS LIKE (%HESITATION) LIKE JEFFREY DAHLMER YOU DON'T KILL PEOPLE AND YOU LADY AND THEN THEN OBVIOUSLY (%HESITATION) (%HESITATION) DOING
(0049) VERY WEIRD THINGS I I MADE ANY I DON'T HAVE ANY PROBLEM (%HESITATION) GETTING IN CAPITAL PUNISHMENT PUNISHMENT ALL
(0050) THERE'S A I THINK YOU YOU KNOW SOCIETY HAVE TO DRAW A LINE SOMEWHERE AND SAY HEY YOU TO CROSSES LINE THAT'S IT
(0051) EXACTLY EXACTLY
(0052) SCHORR SURE BECAUSE EVERY ONE OF US TO (%HESITATION) TO SUPPORT THAT PERSON
(0053) YOU KNOW SHOOT THAT'S (%HESITATION) IT MAY BE LOCKED UP BUT IT'S A IT'S A ROOM AND BOARD
(0054) EXACTLY EXACTLY
(0055) YEAH I AGREE NOW YOU KNOW YOU CAN'T GO AND IFOR AND I (%HESITATION) I GUESS ON EVERY (%HESITATION) EVERY ASPECTS
(0056) YOU KNOW I MEAN YOU HAVE TO BE I THINK YOU HAVE TO DEFINE THAT A FAIRLY A CAREFULLY
(0057) SO THAT YOU KNOW YOU IT IS IN A IN A AN ABUSE THING BUT THE ONE THING THAT (%HESITATION)
(0058) THAT OUGHT TO BE IS (%HESITATION) YOU GOT TO KNOW EXACTLY WHAT'S GOING TO HAPPEN AND THEY'RE OUT OF THE TIME FRAME FOR TO HAPPEN
(0059) WELL IN THE WORDS (%HESITATION) YOU PUT SOMEBODY ON ON DEATH ROW AND AND YOU CAN GO ON FOR TEN OR FIFTEEN YEARS APPEALING EVERYTHING YOU KNOW THEY'RE NOT THERE OUGHT TO BE YOU KNOW I'M NOT SAYING OUT TO BE LIKE YOU KNOW TWO WEEKS THEN YOU'RE GONNA BUT (%HESITATION)
(0060) THEY'RE OUGHT TO BE SOME SORT OF A VEHICLE TO (%HESITATION) MAKE IT A EXPEDITIOUS
(0061) YEAH EXACTLY EXACTLY VARIANCE THE ALWAYS THE LINE I GUESS
(0062) IT'S (%HESITATION) YOU KNOW IT'S IT'S A TOUGH THING TO DECIDE BUT (%HESITATION)
(0063) GOODNESS THAT'S HADN'T (%HESITATION) REALLY THOUGHT WHICH WHICH PAST THAT (%HESITATION)
(0064) YOU KNOW SOMETHING LIKE BANK FRAUD ARE SOME LIKE THAT'S REALLY DOES NOT DESERVED A (%HESITATION)
(0065) NO NO
(0066) YOU KNOW WHEN YOU GET INTO THINGS LIKE CHILD MOLESTATION AND AND RAPED AND THAT'S
(0067) THAT YOU KNOW I'M NOT SURE ABOUT THAT
(0068) AGGRAVATED RAPE (%HESITATION) WE DID I WOULD THINK WOULD HAVE TO (%HESITATION) YOU HAVE TO CONSIDER THAT IS IN THE IN THE DEATH PENALTY RANGE
(0069) YES EXACTLY EXACTLY
(0070) I MEAN IT'S ALMOST (%HESITATION) ONE ONE PERSON'S WORD AGAINST ANOTHER
(0071) YEAH YOU'RE YOU'RE YOU'RE RIGHT ABOUT THAT BUT WE GET DOWN TO
(0072) (%HESITATION)
(0073) I GUESS WITH IN TEXAS CALL THAT ARE VERY WHICH IS BASICALLY A BRUTAL BEATINGS TYPE TYPE (%HESITATION) ATTACK US
(0074) I DON'T KNOW THERE THERE ARE CERTAIN CERTAIN ASPECTS THAT THAT
(0075) I WOULD HAVE TO THINK WOULD WOULD FALL INTO THAT
(0076) WHAT TEXAS WE'VE LETHAL INJECTION
(0077) AND I THINK THAT'S IF YOU CALL THE PREFERRED METHOD I DON'T THINK I DON'T THINK ANYBODY THIS ELECTROCUTION OR DO THAT
(0078) YEAH YEAH
(0079) WELL IN A WAY AND GARY GILMORE GOT WAS EXECUTED IN NEVADA
(0080) PASSIONS ARE PROBABLY ABOUT EIGHT OR TEN YEARS AGO NOW OR EVEN FOR EVEN FIFTEEN HE WAS IN YOU KNOW FOR A PRO AND PUT IT FROM A FIRING SQUAD
(0081) WHICH SEEMS A LITTLE A LITTLE ARCHAIC
(0082) BUT YEAH IT SHOULD BE QUICKEN PAINLESS AND (%HESITATION) IT
(0083) WELL AS OPPOSED TO IT YOU KNOW CHOPPING OFF FINGERS AND WATCH VERY BLEED THAT I MEAN YES SUFFERING IS (%HESITATION)
(0084) YEAH I HAVE ANY CHILDREN YEAH
(0085) WELL I HAVE THREE CHILDREN AND I USED VARIOUS DIFFERENT KINDS OF DAY CARE OVER THE YEARS (%HESITATION) I THINK ACTUALLY THE HARDEST TIME TO FIND GOOD DAYCARE IS WHEN YOUR BABY'S VERY YOU KNOW
(0086) (%HESITATION) BECAUSE THEY CAN TELL YOU WHAT'S GOING ON THE WORST EXPERIENCE I HAD WAS WHEN I WAS WORKING
(0087) WHEN MY (%HESITATION) ALL THIS CHILD WAS A BABY
(0088) AND I SAW AND I JUST I USE A LADY NEXT DOOR ME AND YOU KNOW WAS CLOSE BY THAT WAS CONVENIENT AND HE ALWAYS CAME HOME CLEAN AND WHAT HAVE YOU
(0089) BUT I DISCOVERED THAT HER WAY OF HANDLING CONFLICTS BETWEEN LITTLE KIDS ONCE THEY STARTED CALLING STUFF WOULD BE VERY DIFFERENT FROM WHAT I WANTED
(0090) FOR MY SON SHE ALWAYS INTERFERED AND I UNDERSTAND THAT WHEN YOU HAVE A (%HESITATION)
(0091) YOU KNOW WE HAVE A BUNCH OF KIDS YOU KNOW TO MAKE SURE THAT THEY'RE ALL TAKEN CARE OF AND EVERYTHING ELSE YOU CAN'T LET
(0092) THINGS ESCALATE BUTT
(0093) SHE WOULD DEPRIVE THE ENVIRONMENT OR FOR THE KIDS NOT TO FIGHT AND THEN TO STICK THEM ON THE TEAM
(0094) AND I I YOU KNOW AND I DIDN'T DISCOVER THAT UNTIL LATER ON AND PUT SOME I DECIDED TO QUIT WORK ANYWAY BUT
(0095) I SAY THAT ACTUALLY BUT THE HARDEST TIME FIND GOOD DAYCARE IS UP TO EIGHTEEN MONTHS OLD MAYBE FOR SIX WEEKS SIX MONTHS YOU CAN DO BUT ONCE YOU'RE BABY STARTS CRAWLING AND STUFF AND THEN UNTIL THEY REALLY START TALKING
(0096) IT'S ICY I FIND THAT'S THE HARDEST TIME TO FIND
(0097) REALLY CON RIGHT NOW THEY'RE SEVENTY FIVE AND THREE
(0098) YEAH
(0099) SO BUT THEN ONCE EVERY TWO MONTHS SO THAT YOU CAN OFTEN FIND GOOD PRESCHOOL
(0100) KINDS OF SITUATIONS I THINK IT'S A REAL IMPORTANT TO CHEW UP
