 (0001)
WELL (%HESITATION) REALLY AND EYELASH A LIVE IN VIRGINIA AND VIRGINIA DOES HAVE THE DEATH PENALTY BUT (%HESITATION) (0002)
I IT'S IT HAS TO BE A WE GO WE HAVE THE SIDE AND WHAT IT IS WHETHER IT'S RIGHT FOR CERTAIN CRIMES OR NOT (0003)
(%HESITATION) (0004)
SUCH AS LIKE THE (%HESITATION) MURDERING OVER TOP OR (0005)
WELL ALONG THOSE LINES (0006)
REHABILITATION YEAH (0007)
THIS IS TRUE (0008)
RIGHT (0009)
THERE'S THERE'S THERE'S NO CHANCE OF REHABILITATION BESIDES THE FACT OF WHAT REHABILITATION ACTUALLY COSTS AND THE COST OF KEEPING SOMEONE IN JAIL (0010)
I KNOW A LIFE SENTENCE AS OPPOSED TO DEATH PENALTY (0011)
THAT'S ANOTHER THING TO LOOK AT WHAT WHAT THE TAXPAYERS HAVE TO PAY IN A DIFFERENT COST (0012)
(%HESITATION) (0013)
RIGHT (0014)
RIGHT OR BASICALLY PAYING FOR THEM TO WHAT THEY LIVE (0015)
AND IF YOU PULL THE GENERAL PUBLIC WOULD WANT TO KEEP HIM ALIVE AND ANOTHER QUESTION (0016)
NO NO IT DOESN'T WORK AND EVERY ISSUE (0017)
THE TIME FRAME HOUSE (0018)
(%HESITATION) PEELING IT RIGHT (0019)
I SAY (0020)
OH IF CONTINUE ALONG THE LINES OF THERE AND SPEEDY TRIAL (0021)
UHHUH (0022)
SO (%HESITATION) I GUESS THAT WAS ONE OF THE MATTER PREMEDITATED MURDER WHAT WHAT OTHER CRIMES (0023)
I KNOW WHITE COLLAR CRIME EXACTLY FALL INTO IT (0024)
RIGHT (0025)
AND RATE BUT BRIEFCASE ARE SO HARD TO PROVE IT AS IT IS (0026)
HUM (0027)
AND AND HOW CAN YOU HAVE TO PUT THEM IN LIFE AGAINST THAT (0028)
UHHUH (0029)
BUT (%HESITATION) METHODS OF OF THE DEATH PENALTY (0030)
WHICH WHICH ER I GUESS (0031)
OKAY YEAH THAT'S WHAT THEY'RE DOING HERE (0032)
A PREFERRED METHOD YEAH (0033)
(%HESITATION) I DON'T KNOW I THINK THERE MAY BE WHAT MAY STILL BE ONE OR TWO KIDS TO DO (0034)
(%HESITATION) (0035)
I GUESS CHEAPER AND I KNOW IT OUT (0036)
GUESSES OUT (%HESITATION) (0037)
FIRING SQUAD AND (%HESITATION) THAT ARE EXACTLY A IS A BIT ARCHAIC (0038)
(%HESITATION) (0039)
I MEAN REGARDLESS SHOULD BE QUICKEN (0040)
AND IT'S A PAINLESS BECAUSE WHEN YOU KNOW (0041)
RIGHT AND SUFFERING (0042)
ARE YOU JUST WELL (%HESITATION) WHAT ARE THE CAPITAL PUNISHMENT (0043)
UHHUH UHHUH (0044)
WELL I I THINK THERE ARE CERTAIN CRIMES THAT THAT IT'S IT'S DEFINITELY A CALL FOR (0045)
WELL YES THAT'S YES (%HESITATION) WELL ALONG ALONG THOSE LINES (%HESITATION) I DON'T HAVE ANY (0046)
A HOUSE IS (%HESITATION) I'M NOT INTERESTED IN REBUILD IT REAL REAL GREEN READ IN RE ABILITY OF CERTAIN OF CRIMINALS DO CERTAIN THINGS AND (%HESITATION) (0047)
YOU KNOW THINGS LIKE (%HESITATION) LIKE JEFFREY DAHLMER YOU DON'T KILL PEOPLE AND YOU LADY AND THEN THEN OBVIOUSLY (%HESITATION) (%HESITATION) DOING (0048)
VERY WEIRD THINGS I MADE ANY I DON'T HAVE ANY PROBLEM (%HESITATION) GETTING INTO CAPITAL PUNISHMENT PUNISHMENT ALL (0049)
THERE'S A I THINK IT'S YOU KNOW SOCIETY HAVE TO DRAW A LINE SOMEWHERE AND SAY HEY YOU TO CROSSES LINE AND THAT'S IT (0050)
EXACTLY EXACTLY (0051)
SCHORR SURE BECAUSE EVERY ONE OF US TO (%HESITATION) TO SUPPORT THAT PERSON (0052)
YOU KNOW SHOOT THAT'S A IT MAY BE LOCKED UP BUT IT'S A IT'S A ROOM AND BOARD (0053)
EXACTLY EXACTLY (0054)
YEAH I AGREE NOW YOU KNOW YOU CAN'T GO AND IFOR AND I (%HESITATION) I GUESS ON EVERY (%HESITATION) EVERY ASPECTS (0055)
YOU KNOW I MEAN YOU HAVE TO BE I THINK YOU HAVE TO DEFINE THAT A FAIRLY (%HESITATION) CAREFULLY (0056)
SO THAT YOU KNOW YOU IT IS IN A IN A AN ABUSE THING BUT THE ONE THING THAT (%HESITATION) (0057)
THAT OUGHT TO BE IS (%HESITATION) YOU GOT TO KNOW EXACTLY WHAT'S GONNA HAPPEN AND THEY'RE OUT OF THE TIME FRAME FOR IT TO HAPPEN (0058)
WELL IN THE WORDS (%HESITATION) YOU PUT SOMEBODY ON ON DEATH ROW AND AND YOU CAN GO ON FOR TEN OR FIFTEEN YEARS APPEALING EVERYTHING YOU KNOW THEY'RE OUT THERE OUGHT TO BE YOU KNOW I'M NOT SAYING OUT TO BE LIKE YOU KNOW TWO WEEKS AND YOU'RE GONNA BUT (%HESITATION) (0059)
THERE OUGHT TO BE SOME SORT OF A VEHICLE TO (%HESITATION) MAKE IT A EXPEDITIOUS (0060)
YEAH EXACTLY EXACTLY VARIANCE THE ALWAYS THE LINE I GUESS (0061)
IT'S (%HESITATION) YOU KNOW IT'S IT'S A TOUGH THING TO DECIDE BUT (%HESITATION) (0062)
GOODNESS THAT'S HADN'T (%HESITATION) REALLY THOUGHT WHICH MUCH PAST THAT (%HESITATION) (0063)
YOU KNOW SOMETHING LIKE BANK FRAUD ARE SOME LIKE THAT'S REALLY DOES NOT DESERVED A (%HESITATION) (0064)
NO NO (0065)
YOU KNOW WHEN YOU GET INTO THINGS LIKE CHILD MOLESTATION AND AND RAPED AND THAT'S (0066)
THAT YOU KNOW I'M NOT SURE ABOUT THAT (0067)
AGGRAVATED RAPE (%HESITATION) WE DID I WOULD THINK WOULD HAVE TO (%HESITATION) YOU HAVE TO CONSIDER THAT IS IN THE IN THE DEATH PENALTY RANGE (0068)
YES EXACTLY EXACTLY (0069)
I MEAN IT'S ALMOST (%HESITATION) ONE ONE PERSON'S WORD AGAINST ANOTHER (0070)
YEAH YOU'RE YOU'RE YOU'RE RIGHT ABOUT THAT BUT WE GET DOWN TO (0071)
(%HESITATION) (0072)
I GUESS WAS IN TEXAS CALLED BACK VERY WHICH IS BASICALLY A BRUTAL BEATINGS TYPE TYPE (%HESITATION) ATTACK US (0073)
I DON'T KNOW THERE'S CERTAIN CERTAIN ASPECTS THAT THAT (0074)
I WOULD HAVE TO THINK WHAT WOULD FALL INTO THAT (0075)
WELL TEXAS WE HAVE LETHAL INJECTION (0076)
AND I THINK THAT'S IF YOU CALL THE PREFERRED METHOD I DON'T THINK I DON'T THINK ANYBODY THIS ELECTROCUTION OR DO THAT (0077)
YEAH YEAH (0078)
WELL IN A WAY AND GARY GILMORE GOT WAS EXECUTED IN NEVADA (0079)
PASSIONS ARE PROBABLY ABOUT EIGHT OR TEN YEARS AGO NOW OR EVEN FOR EVEN FIFTEEN HE WAS IN YOU KNOW FOR A PRO AND PUT IT FROM THE FIRING SQUAD (0080)
WELL IT SEEMS A LITTLE A LITTLE ARCHAIC (0081)
BUT YEAH I SHOULD BE QUICKEN PAINLESS AND (%HESITATION) IT (0082)
WELL AS OPPOSED TO IT YOU KNOW CHOPPING OFF FINGERS AND WATCH VERY BLEED THAT I MEAN YES SUFFERING IS (%HESITATION) (0083)
YEAH I HAVE ANY CHILDREN YET (0084)
WELL I HAVE THREE CHILDREN AND I USED VARIOUS DIFFERENT KINDS OF DAY CARE OVER THE YEARS (%HESITATION) I THINK ACTUALLY THE HARDEST TIME TO FIND GOOD DAYCARE IS WHEN YOUR BABY'S VERY YOU KNOW (0085)
(%HESITATION) BECAUSE THEY CAN'T TELL YOU WHAT'S GOING ON THE WORST EXPERIENCE I HAD WAS WHEN I WAS WORKING (0086)
WHEN MY (%HESITATION) MY OLDEST CHILD WAS A BABY (0087)
AND I SAW AND I JUST I USE THE LADY NEXT DOOR ME AND YOU KNOW WAS CLOSE BY THAT WAS CONVENIENT AND HE ALWAYS CAME HOME CLEAN AND WHAT HAVE YOU (0088)
BUT I DISCOVERED THAT HER WAY OF HANDLING CONFLICTS BETWEEN LITTLE KIDS ONCE THEY STARTED CALLING AND STUFF WOULD BE VERY DIFFERENT FROM WHAT I WANTED (0089)
FOR MY SON SHE ALWAYS INTERFERED AND I UNDERSTAND THAT WHEN YOU HAVE A (%HESITATION) (0090)
YOU KNOW WE HAVE A BUNCH OF KIDS YOU HAVE TO MAKE SURE THAT THEY'RE ALL TAKEN CARE OF EVERYTHING ELSE YOU CAN'T LET (0091)
THINGS ESCALATE BUTT (0092)
SHE WOULD DEPRIVE THE ENVIRONMENT OR FOR THE KIDS NOT TO FIGHT AND THEN JUST STICK THEM ON THE TEAM (0093)
AND I I YOU KNOW AND I DIDN'T DISCOVER THAT UNTIL LATER ON AND THE LAST TIME I DECIDE TO QUIT WORK ANYWAY BUT (0094)
I SAY THAT ACTUALLY THAT THE HARDEST TIME FIND GOOD DAYCARE IS UP TO EIGHTEEN MONTHS OLD MAYBE FOR SIX WEEKS TO SIX MONTHS YOU CAN DO BUT ONCE THE BABY STARTS CRAWLING AND STUFF AND THEN UNTIL THEY REALLY START TALKING (0095)
IT'S I I FIND THAT'S THE HARDEST TIME TO FIND (0096)
REALLY CON RIGHT NOW THEY'RE SEVENTY FIVE AND THREE (0097)
YEAH (0098)
SO BUT THEN ONCE EVERY TWO MONTHS OR YOU CAN OFTEN FIND GOOD PRESCHOOL (0099)
KINDS OF SITUATIONS I THINK IT'S A REAL IMPORTANT TO CHECK (0100)
