
utt: (0001)
WER: 100.00 % N: 1 C: 0 S: 0 D: 1 I: 0
lab: DARN 
rec:      

utt: (0002)
WER: 22.22 % N: 18 C: 14 S: 4 D: 0 I: 0
lab: WELL (%HESITATION) CURRENTLY (%HESITATION) I       ACTUAL LIVE IN VIRGINIA AND VIRGINIA DOES HAVE THE DEATH PENALTY BUT (%HESITATION) 
rec: WELL (%HESITATION) REALLY    AND           EYELASH A      LIVE IN VIRGINIA AND VIRGINIA DOES HAVE THE DEATH PENALTY BUT (%HESITATION) 

utt: (0003)
WER: 60.00 % N: 25 C: 13 S: 9 D: 3 I: 3
lab: OBVIOUSLY      IT WOULD HAVE TO BE WHAT WE       HAVE TO  DECIDE ON  IS   WHETHER IS WHETHER IT   IS RIGHT FOR A CERTAIN CRIMES OR NOT 
rec: I         IT'S IT HAS        TO BE A    WE GO WE HAVE THE SIDE   AND WHAT IT      IS WHETHER IT'S    RIGHT FOR   CERTAIN CRIMES OR NOT 

utt: (0004)
WER: 0.00 % N: 1 C: 1 S: 0 D: 0 I: 0
lab: (%HESITATION) 
rec: (%HESITATION) 

utt: (0005)
WER: 30.00 % N: 10 C: 7 S: 2 D: 1 I: 0
lab: SUCH AS LIKE THE (%HESITATION) MURDERING OF   A   COP OR 
rec: SUCH AS LIKE THE (%HESITATION) MURDERING OVER TOP     OR 

utt: (0006)
WER: 33.33 % N: 3 C: 3 S: 0 D: 0 I: 1
lab:      ALONG THOSE LINES 
rec: WELL ALONG THOSE LINES 

utt: (0007)
WER: 33.33 % N: 3 C: 2 S: 0 D: 1 I: 0
lab: REHABILITATION OF YEAH 
rec: REHABILITATION    YEAH 

utt: (0008)
WER: 0.00 % N: 3 C: 3 S: 0 D: 0 I: 0
lab: THIS IS TRUE 
rec: THIS IS TRUE 

utt: (0009)
WER: 0.00 % N: 1 C: 1 S: 0 D: 0 I: 0
lab: RIGHT 
rec: RIGHT 

utt: (0010)
WER: 32.00 % N: 25 C: 18 S: 4 D: 3 I: 1
lab: THERE   IS      THERE   IS THERE IS NO CHANCE OF REHABILITATION BESIDE      FACT OF WHAT REHABILITATION ACTUALLY COSTS AND THE COST OF KEEPING SOMEONE IN JAIL 
rec: THERE'S THERE'S THERE'S             NO CHANCE OF REHABILITATION BESIDES THE FACT OF WHAT REHABILITATION ACTUALLY COSTS AND THE COST OF KEEPING SOMEONE IN JAIL 

utt: (0011)
WER: 20.00 % N: 10 C: 8 S: 2 D: 0 I: 0
lab: ON (%HESITATION) A LIFE SENTENCE AS OPPOSED TO DEATH PENALTY 
rec: I  KNOW          A LIFE SENTENCE AS OPPOSED TO DEATH PENALTY 

utt: (0012)
WER: 52.63 % N: 19 C: 10 S: 5 D: 4 I: 1
lab: THAT   IS ANOTHER THING TO LOOK AT WHAT      THE TAX       PAYERS HAVE TO PAY AND THE       DIFFERENCE IN COSTS 
rec: THAT'S    ANOTHER THING TO LOOK AT WHAT WHAT THE TAXPAYERS        HAVE TO PAY IN  DIFFERENT COST                

utt: (0013)
WER: 0.00 % N: 1 C: 1 S: 0 D: 0 I: 0
lab: (%HESITATION) 
rec: (%HESITATION) 

utt: (0014)
WER: 0.00 % N: 1 C: 1 S: 0 D: 0 I: 0
lab: RIGHT 
rec: RIGHT 

utt: (0015)
WER: 63.64 % N: 11 C: 5 S: 4 D: 2 I: 1
lab: RIGHT AND WE ARE BASICALLY PAYING FOR HIM  TO STAY ALIVE      
rec: RIGHT OR         BASICALLY PAYING FOR THEM TO WHAT THEY  LIVE 

utt: (0016)
WER: 22.22 % N: 18 C: 14 S: 2 D: 2 I: 0
lab: AND IF YOU POLLED THE GENERAL PUBLIC WHO WOULD WANT TO KEEP HIM ALIVE IS  A ANOTHER QUESTION 
rec: AND IF YOU PULL   THE GENERAL PUBLIC     WOULD WANT TO KEEP HIM ALIVE AND   ANOTHER QUESTION 

utt: (0017)
WER: 33.33 % N: 9 C: 6 S: 2 D: 1 I: 0
lab: NO NO IT DOES    NOT WORK ON  EVERY ISSUE 
rec: NO NO IT DOESN'T     WORK AND EVERY ISSUE 

utt: (0018)
WER: 66.67 % N: 6 C: 2 S: 2 D: 2 I: 0
lab: A   TIME FRAME HOW   IS THAT 
rec: THE TIME FRAME HOUSE         

utt: (0019)
WER: 66.67 % N: 3 C: 2 S: 1 D: 0 I: 1
lab: APPEALING             IT RIGHT 
rec: (%HESITATION) PEELING IT RIGHT 

utt: (0020)
WER: 50.00 % N: 2 C: 1 S: 1 D: 0 I: 0
lab: I SEE 
rec: I SAY 

utt: (0021)
WER: 27.27 % N: 11 C: 8 S: 3 D: 0 I: 0
lab: I  WANNA CONTINUE ALONG THE LINES OF FAIR  AND SPEEDY TRIAL 
rec: OH IF    CONTINUE ALONG THE LINES OF THERE AND SPEEDY TRIAL 

utt: (0022)
WER: 0.00 % N: 1 C: 1 S: 0 D: 0 I: 0
lab: UHHUH 
rec: UHHUH 

utt: (0023)
WER: 29.41 % N: 17 C: 12 S: 4 D: 1 I: 0
lab: SO (%HESITATION) I GUESS THAT WOULD FALL INTO THE CATEGORY OF PREMEDITATED MURDER WHAT WHAT OTHER CRIMES 
rec: SO (%HESITATION) I GUESS THAT WAS   ONE  OF   THE COUNTER     PREMEDITATED MURDER WHAT WHAT OTHER CRIMES 

utt: (0024)
WER: 36.36 % N: 11 C: 7 S: 2 D: 2 I: 0
lab: (%HESITATION) NO   WHITE COLLAR CRIME DOES NOT EXACTLY FALL INTO IT 
rec: I             KNOW WHITE COLLAR CRIME          EXACTLY FALL INTO IT 

utt: (0025)
WER: 0.00 % N: 1 C: 1 S: 0 D: 0 I: 0
lab: RIGHT 
rec: RIGHT 

utt: (0026)
WER: 30.77 % N: 13 C: 10 S: 2 D: 1 I: 1
lab: AND RAPE BUT RAPE      CASES ARE SO HARD TO PROVE    AS IT IS 
rec: AND RATE BUT BRIEFCASE       ARE SO HARD TO PROVE IT AS IT IS 

utt: (0027)
WER: 100.00 % N: 1 C: 0 S: 1 D: 0 I: 0
lab: UHHUH 
rec: HUM   

utt: (0028)
WER: 46.15 % N: 13 C: 8 S: 4 D: 1 I: 1
lab: AND AND HOW CAN HOW CAN  YOU PUT SOMEONE'S    LIFE UP AGAINST THAT 
rec: AND AND HOW CAN YOU HAVE TO  PUT THEM      IN LIFE    AGAINST THAT 

utt: (0029)
WER: 0.00 % N: 1 C: 1 S: 0 D: 0 I: 0
lab: UHHUH 
rec: UHHUH 

utt: (0030)
WER: 22.22 % N: 9 C: 7 S: 1 D: 1 I: 0
lab: WHAT ABOUT (%HESITATION) METHODS OF OF THE DEATH PENALTY 
rec: BUT        (%HESITATION) METHODS OF OF THE DEATH PENALTY 

utt: (0031)
WER: 20.00 % N: 5 C: 4 S: 1 D: 0 I: 0
lab: WHICH WHICH ARE I GUESS 
rec: WHICH WHICH ER  I GUESS 

utt: (0032)
WER: 60.00 % N: 10 C: 4 S: 3 D: 3 I: 0
lab: O    K YEAH THAT   IS WHAT THEY    ARE DOING HERE 
rec: OKAY   YEAH THAT'S    WHAT THEY'RE     DOING HERE 

utt: (0033)
WER: 25.00 % N: 4 C: 3 S: 1 D: 0 I: 0
lab: THE PREFERRED METHOD YEAH 
rec: A   PREFERRED METHOD YEAH 

utt: (0034)
WER: 31.82 % N: 22 C: 15 S: 4 D: 3 I: 0
lab: (%HESITATION) I DO    NOT KNOW I THINK THERE THERE MAY HAVE BE ONE  MAY STILL BE ONE OR TWO STATES THAT DO 
rec: (%HESITATION) I DON'T     KNOW I THINK THERE       MAY      BE WHAT MAY STILL BE ONE OR TWO KIDS   TO   DO 

utt: (0035)
WER: 0.00 % N: 1 C: 1 S: 0 D: 0 I: 0
lab: (%HESITATION) 
rec: (%HESITATION) 

utt: (0036)
WER: 66.67 % N: 9 C: 3 S: 5 D: 1 I: 0
lab: (%HESITATION) THE   GAS     CHAMBER IS I KNOW IS OUT 
rec: I             GUESS CHEAPER AND        I KNOW IT OUT 

utt: (0037)
WER: 50.00 % N: 4 C: 2 S: 1 D: 1 I: 0
lab: GAS     IS OUT (%HESITATION) 
rec: GUESSES    OUT (%HESITATION) 

utt: (0038)
WER: 50.00 % N: 12 C: 6 S: 6 D: 0 I: 0
lab: FIRING SQUAD A   BIT           EXACTLY YEAH THAT    THAT IS A BIT ARCHAIC 
rec: FIRING SQUAD AND (%HESITATION) THAT    ARE  EXACTLY A    IS A BIT ARCHAIC 

utt: (0039)
WER: 0.00 % N: 1 C: 1 S: 0 D: 0 I: 0
lab: (%HESITATION) 
rec: (%HESITATION) 

utt: (0040)
WER: 37.50 % N: 8 C: 5 S: 1 D: 2 I: 0
lab: I MEAN REGARDLESS IT SHOULD BE QUICK   AND 
rec: I MEAN REGARDLESS    SHOULD BE QUICKEN     

utt: (0041)
WER: 63.64 % N: 11 C: 4 S: 4 D: 3 I: 0
lab: I   YEAH I HATE TO SAY PAINLESS BECAUSE BUT  YOU KNOW 
rec: AND IT'S A             PAINLESS BECAUSE WHEN YOU KNOW 

utt: (0042)
WER: 50.00 % N: 2 C: 2 S: 0 D: 0 I: 1
lab: RIGHT               SUFFERING 
rec: RIGHT (%HESITATION) SUFFERING 

utt: (0043)
WER: 58.33 % N: 12 C: 5 S: 5 D: 2 I: 0
lab: ALL RIGHT JEFF WELL (%HESITATION) WHAT DO  YOU THINK OF CAPITAL PUNISHMENT 
rec: ARE YOU   JUST WELL (%HESITATION) WHAT ARE THE          CAPITAL PUNISHMENT 

utt: (0044)
WER: 0.00 % N: 2 C: 2 S: 0 D: 0 I: 0
lab: UHHUH UHHUH 
rec: UHHUH UHHUH 

utt: (0045)
WER: 41.18 % N: 17 C: 11 S: 4 D: 2 I: 1
lab: WELL I   THINK THERE ARE CERTAIN CRIMES THAT THAT IT   IS   IT IS DEFINITELY (%HESITATION) CALLED FOR 
rec: WELL I I THINK THERE ARE CERTAIN CRIMES THAT THAT IT'S IT'S       DEFINITELY A             CALL   FOR 

utt: (0046)
WER: 40.00 % N: 15 C: 11 S: 3 D: 1 I: 2
lab: WELL YES SUCH   YES                    ALONG DEFINITELY ALONG THOSE LINES (%HESITATION) I DO    NOT HAVE ANY 
rec: WELL YES THAT'S YES (%HESITATION) WELL ALONG DENSELY    ALONG THOSE LINES (%HESITATION) I DON'T     HAVE ANY 

utt: (0047)
WER: 66.67 % N: 27 C: 10 S: 15 D: 2 I: 1
lab: (%HESITATION) HOW   DO I             WANT TO  SAY        THIS (%HESITATION) I  AM   NOT  INTERESTED      IN (%HESITATION) REIN    REHABILITATING OF CERTAIN OF CRIMINALS THAT DO CERTAIN THINGS AND (%HESITATION) 
rec: A             HOUSE IS (%HESITATION) I'M  NOT INTERESTED IN   REBUILD       IT REAL REAL GREEN      READ IN RE            ABILITY                OF CERTAIN OF CRIMINALS      DO CERTAIN THINGS AND (%HESITATION) 

utt: (0048)
WER: 33.33 % N: 21 C: 15 S: 6 D: 0 I: 1
lab: YOU KNOW THINGS LIKE (%HESITATION) LIKE JEFFREY DAHLMER YOU KNOW  KILLING PEOPLE AND MUTILATING THEM AND AND       OBVIOUSLY (%HESITATION) (%HESITATION) DOING 
rec: YOU KNOW THINGS LIKE (%HESITATION) LIKE JEFFREY DAHLMER YOU DON'T KILL    PEOPLE ON  YOU        LADY AND THEN THEN OBVIOUSLY (%HESITATION) (%HESITATION) DOING 

utt: (0049)
WER: 34.78 % N: 23 C: 15 S: 4 D: 4 I: 0
lab: VERY WEIRD THINGS I DO NOT  HAVE ANY I DO    NOT HAVE ANY PROBLEM (%HESITATION) GIVING  HIM THE CAPITAL PUNISHMENT PUNISHMENT AT ALL 
rec: VERY WEIRD THINGS I I  MADE      ANY I DON'T     HAVE ANY PROBLEM (%HESITATION) GETTING     THE CAPITAL PUNISHMENT PUNISHMENT    ALL 

utt: (0050)
WER: 41.38 % N: 29 C: 17 S: 7 D: 5 I: 0
lab: THERE   IS (%HESITATION) I THINK YOU  YOU KNOW IN A SOCIETY YOU HAVE TO DRAW A LINE SOMEWHERE AND SAY HEY IF YOU CROSS THIS    LINE THAT IS     IT 
rec: THERE'S A                I THINK IT'S          IN A SOCIETY     HAVE TO DRAW A LINE SOMEWHERE AND SAY HEY    YOU TO    CROSSES LINE AND  THAT'S IT 

utt: (0051)
WER: 0.00 % N: 2 C: 2 S: 0 D: 0 I: 0
lab: EXACTLY EXACTLY 
rec: EXACTLY EXACTLY 

utt: (0052)
WER: 21.43 % N: 14 C: 11 S: 2 D: 1 I: 0
lab: SURE   SURE IT      COSTS EVERY ONE OF US TO (%HESITATION) TO SUPPORT THAT PERSON 
rec: SCHORR SURE BECAUSE       EVERY ONE OF US TO (%HESITATION) TO SUPPORT THAT PERSON 

utt: (0053)
WER: 47.62 % N: 21 C: 11 S: 7 D: 3 I: 0
lab: YOU KNOW SHOOT THAT   IS (%HESITATION) YOU MAY BE LOCKED UP BUT IT   IS (%HESITATION) IT IS STILL ROOM AND BOARD 
rec: YOU KNOW SHOOT THAT'S A  IT                MAY BE LOCKED UP BUT IT'S A  IT'S          A           ROOM AND BOARD 

utt: (0054)
WER: 0.00 % N: 2 C: 2 S: 0 D: 0 I: 0
lab: EXACTLY EXACTLY 
rec: EXACTLY EXACTLY 

utt: (0055)
WER: 40.91 % N: 22 C: 13 S: 8 D: 1 I: 0
lab: YEAH I AGREE NOW YOU KNOW YOU CAN   NOT GO AN  EYE  FOR AN EYE           I GUESS ON EVERY ON            EVERY ASPECT  
rec: YEAH I AGREE NOW YOU KNOW YOU CAN'T     GO AND IFOR AND I  (%HESITATION) I GUESS ON EVERY (%HESITATION) EVERY ASPECTS 

utt: (0056)
WER: 33.33 % N: 21 C: 14 S: 5 D: 2 I: 0
lab: YOU KNOW AND IN   IN  IT   HAS TO BE (%HESITATION) I THINK YOU HAVE TO DEFINE THAT (%HESITATION) FAIRLY (%HESITATION) CAREFULLY 
rec: YOU KNOW I   MEAN YOU HAVE     TO BE               I THINK YOU HAVE TO DEFINE THAT A             FAIRLY (%HESITATION) CAREFULLY 

utt: (0057)
WER: 30.00 % N: 20 C: 15 S: 4 D: 1 I: 1
lab: SO THAT YOU KNOW YOU WOULD IT IS NOT AN AN   AN ABUSED THING BUT THE ONE THING THAT (%HESITATION) 
rec: SO THAT YOU KNOW YOU       IT IS IN  A  IN A AN ABUSE  THING BUT THE ONE THING THAT (%HESITATION) 

utt: (0058)
WER: 37.93 % N: 29 C: 18 S: 7 D: 4 I: 0
lab: THAT IT OUGHT TO BE IS (%HESITATION) YOU OUGHT TO KNOW EXACTLY WHAT   IS    GOING TO HAPPEN AND THERE   OUGHT TO BE  A TIME FRAME FOR IT TO HAPPEN 
rec: THAT    OUGHT TO BE IS (%HESITATION) YOU GOT   TO KNOW EXACTLY WHAT'S GONNA          HAPPEN AND THEY'RE OUT   OF THE   TIME FRAME FOR IT TO HAPPEN 

utt: (0059)
WER: 22.22 % N: 54 C: 43 S: 7 D: 4 I: 1
lab: WELL IN OTHER WORDS (%HESITATION) YOU PUT SOMEBODY ON  ON DEATH ROW AND AND YOU CAN GO ON FOR TEN OR FIFTEEN YEARS APPEALING EVERYTHING YOU KNOW THERE       THERE OUGHT TO BE YOU KNOW I   AM NOT SAYING IT  OUGHT TO BE LIKE YOU KNOW TWO WEEKS AND THEN   YOU   ARE GONE BUT (%HESITATION) 
rec: WELL IN THE   WORDS (%HESITATION) YOU PUT SOMEBODY OUT ON DEATH ROW AND AND YOU CAN GO ON FOR TEN OR FIFTEEN YEARS APPEALING EVERYTHING YOU KNOW THEY'RE OUT THERE OUGHT TO BE YOU KNOW I'M    NOT SAYING OUT       TO BE LIKE YOU KNOW TWO WEEKS AND YOU'RE GONNA          BUT (%HESITATION) 

utt: (0060)
WER: 13.33 % N: 15 C: 13 S: 2 D: 0 I: 0
lab: THERE OUGHT TO BE SOME SORT OF (%HESITATION) VEHICLE TO (%HESITATION) MAKE IT (%HESITATION) EXPEDITIOUS 
rec: THERE OUGHT TO BE SOME SORT OF A             VEHICLE TO (%HESITATION) MAKE IT A             EXPEDITIOUS 

utt: (0061)
WER: 42.86 % N: 14 C: 8 S: 2 D: 4 I: 0
lab: YEAH EXACTLY EXACTLY FAIR     AND SPEEDY ALL THE WAY    DOWN THE LINE I GUESS 
rec: YEAH EXACTLY EXACTLY VARIANCE                THE ALWAYS      THE LINE I GUESS 

utt: (0062)
WER: 37.50 % N: 16 C: 10 S: 3 D: 3 I: 0
lab: IT   IS (%HESITATION) YOU KNOW IT   IS   IT IS A TOUGH THING TO DECIDE BUT (%HESITATION) 
rec: IT'S    (%HESITATION) YOU KNOW IT'S IT'S       A TOUGH THING TO DECIDE BUT (%HESITATION) 

utt: (0063)
WER: 53.33 % N: 15 C: 7 S: 4 D: 4 I: 0
lab: GOODNESS (%HESITATION) IT     IS I HAD NOT (%HESITATION) REALLY THOUGHT MUCH  MUCH  PAST THAT (%HESITATION) 
rec: GOODNESS THAT'S        HADN'T              (%HESITATION) REALLY THOUGHT WHICH WHICH PAST THAT (%HESITATION) 

utt: (0064)
WER: 37.50 % N: 16 C: 10 S: 6 D: 0 I: 0
lab: YOU KNOW SOMETHING LIKE BANK FRAUD OR  SOMETHING LIKE THAT   CERTAINLY DOES NOT DESERVE  THE (%HESITATION) 
rec: YOU KNOW SOMETHING LIKE BANK FRAUD ARE SOME      LIKE THAT'S REALLY    DOES NOT DESERVED A   (%HESITATION) 

utt: (0065)
WER: 0.00 % N: 2 C: 2 S: 0 D: 0 I: 0
lab: NO NO 
rec: NO NO 

utt: (0066)
WER: 25.00 % N: 16 C: 12 S: 3 D: 1 I: 0
lab: YOU KNOW WHEN YOU GET INTO THINGS LIKE CHILD MOLESTATION AND AND RAPE  NOW THAT   IS 
rec: YOU KNOW WHEN YOU GET INTO THINGS LIKE CHILD MOLESTATION AND AND RAPED AND THAT'S    

utt: (0067)
WER: 37.50 % N: 8 C: 6 S: 1 D: 1 I: 1
lab:      YOU KNOW I   AM NOT SURE ABOUT THAT 
rec: THAT YOU KNOW I'M    NOT SURE ABOUT THAT 

utt: (0068)
WER: 25.00 % N: 28 C: 22 S: 2 D: 4 I: 1
lab: YOU KNOW AGGRAVATED RAPE I (%HESITATION) WITH     I WOULD THINK WOULD HAVE TO (%HESITATION) YOU WOULD HAVE TO CONSIDER THAT AS IN THE IN THE DEATH PENALTY RANGE 
rec:          AGGRAVATED RAPE   (%HESITATION) WE   DID I WOULD THINK WOULD HAVE TO (%HESITATION) YOU       HAVE TO CONSIDER THAT IS IN THE IN THE DEATH PENALTY RANGE 

utt: (0069)
WER: 0.00 % N: 3 C: 3 S: 0 D: 0 I: 0
lab: YES EXACTLY EXACTLY 
rec: YES EXACTLY EXACTLY 

utt: (0070)
WER: 28.57 % N: 14 C: 10 S: 1 D: 3 I: 0
lab: I MEAN THAT IS BE ALMOST (%HESITATION) ONE (%HESITATION) ONE PERSON'S WORD AGAINST ANOTHER 
rec: I MEAN IT'S       ALMOST (%HESITATION) ONE               ONE PERSON'S WORD AGAINST ANOTHER 

utt: (0071)
WER: 50.00 % N: 14 C: 7 S: 5 D: 2 I: 0
lab: YOU  YOU    ARE    YOU    ARE RIGHT ABOUT THAT BUT WHEN YOU GET DOWN TO 
rec: YEAH YOU'RE YOU'RE YOU'RE     RIGHT ABOUT THAT BUT WE       GET DOWN TO 

utt: (0072)
WER: 0.00 % N: 1 C: 1 S: 0 D: 0 I: 0
lab: (%HESITATION) 
rec: (%HESITATION) 

utt: (0073)
WER: 40.91 % N: 22 C: 13 S: 6 D: 3 I: 0
lab: I GUESS WHAT IS THE IN TEXAS CALLED AGGRAVATED RAPE WHICH IS BASICALLY (%HESITATION) BRUTAL BEATING  TYPE TYPE (%HESITATION) ATTACK THAT IS 
rec: I GUESS WAS         IN TEXAS CALLED BACK       VERY WHICH IS BASICALLY A             BRUTAL BEATINGS TYPE TYPE (%HESITATION) ATTACK US      

utt: (0074)
WER: 41.67 % N: 12 C: 8 S: 2 D: 2 I: 1
lab: I DO    NOT KNOW THERE IS        CERTAIN CERTAIN ASPECTS OF THAT THAT 
rec: I DON'T     KNOW THERE THERE ARE CERTAIN CERTAIN ASPECTS    THAT THAT 

utt: (0075)
WER: 10.00 % N: 10 C: 9 S: 1 D: 0 I: 0
lab: I WOULD HAVE TO THINK WOULD WOULD FALL UNDER THAT 
rec: I WOULD HAVE TO THINK WHAT  WOULD FALL UNDER THAT 

utt: (0076)
WER: 14.29 % N: 7 C: 6 S: 0 D: 1 I: 0
lab: WELL IN TEXAS WE HAVE LETHAL INJECTION 
rec: WELL    TEXAS WE HAVE LETHAL INJECTION 

utt: (0077)
WER: 48.28 % N: 29 C: 15 S: 7 D: 7 I: 0
lab: AND I THINK THAT   IS IF YOU WANT TO CALL IT THE PREFERRED METHOD I DO    NOT THINK IT I DO    NOT   ANYBODY DOES ELECTROCUTION ANY MORE DO THEY 
rec: AND I THINK THAT'S    IF YOU         CALL    THE PREFERRED METHOD I DON'T     THINK    I DON'T THINK ANYBODY THIS ELECTROCUTION OR       DO THAT 

utt: (0078)
WER: 0.00 % N: 2 C: 2 S: 0 D: 0 I: 0
lab: YEAH YEAH 
rec: YEAH YEAH 

utt: (0079)
WER: 36.36 % N: 11 C: 8 S: 3 D: 0 I: 1
lab: WELL WHEN (%HESITATION) WHEN     GARY GILMORE GOT WAS EXECUTED IN NEVADA 
rec: WELL IN   A             WAY  AND GARY GILMORE GOT WAS EXECUTED IN NEVADA 

utt: (0080)
WER: 48.39 % N: 31 C: 18 S: 10 D: 3 I: 2
lab: GOSH     IT  IS PROBABLY ABOUT EIGHT OR TEN YEARS AGO NOW OR PROBABLY     EVEN FIFTEEN HE WAS    YOU KNOW PUT IN FRONT OF  A PUT IN FRONT OF  A FIRING SQUAD 
rec: PASSIONS ARE    PROBABLY ABOUT EIGHT OR TEN YEARS AGO NOW OR EVEN     FOR EVEN FIFTEEN HE WAS IN YOU KNOW FOR A  PRO   AND   PUT IT FROM  THE   FIRING SQUAD 

utt: (0081)
WER: 37.50 % N: 8 C: 6 S: 1 D: 1 I: 1
lab: WHICH    SEEMS A LITTLE (%HESITATION) A LITTLE ARCHAIC 
rec: WELL  IT SEEMS A LITTLE               A LITTLE ARCHAIC 

utt: (0082)
WER: 44.44 % N: 9 C: 7 S: 1 D: 1 I: 2
lab:     YEAH IT SHOULD BE QUICK   AND PAINLESS AND (%HESITATION)    
rec: BUT YEAH IT SHOULD BE QUICKEN     PAINLESS AND (%HESITATION) IT 

utt: (0083)
WER: 23.81 % N: 21 C: 17 S: 3 D: 1 I: 1
lab: WELL AS OPPOSED TO    YOU KNOW CHOPPING OFF FINGERS AND WATCHING SOMEBODY BLEED TO   DEATH I MEAN YES SUFFERING IS (%HESITATION) 
rec: WELL AS OPPOSED TO IT YOU KNOW CHOPPING OFF FINGERS AND WATCH    VERY     BLEED THAT       I MEAN YES SUFFERING IS (%HESITATION) 

utt: (0084)
WER: 42.86 % N: 7 C: 4 S: 2 D: 1 I: 0
lab: YOU  DO NOT HAVE ANY CHILDREN YET 
rec: YEAH I      HAVE ANY CHILDREN YET 

utt: (0085)
WER: 18.92 % N: 37 C: 31 S: 3 D: 3 I: 1
lab: WELL I HAVE THREE CHILDREN AND I HAVE USED VARIOUS DIFFERENT KINDS OF DAY CARE OVER THE YEARS (%HESITATION) I THINK ACTUALLY THE HARDEST TIME TO FIND GOOD DAY     CARE IS WHEN YOUR BABY   IS VERY YOUNG      
rec: WELL I HAVE THREE CHILDREN AND I      USED VARIOUS DIFFERENT KINDS OF DAY CARE OVER THE YEARS (%HESITATION) I THINK ACTUALLY THE HARDEST TIME TO FIND GOOD DAYCARE      IS WHEN YOUR BABY'S    VERY YOU   KNOW 

utt: (0086)
WER: 19.05 % N: 21 C: 17 S: 2 D: 2 I: 0
lab: (%HESITATION) BECAUSE THEY CAN   NOT TELL YOU WHAT   IS GOING ON THE WORST EXPERIENCE I HAD WAS WHEN I WAS WORKING 
rec: (%HESITATION) BECAUSE THEY CAN'T     TELL YOU WHAT'S    GOING ON THE WORST EXPERIENCE I HAD WAS WHEN I WAS WORKING 

utt: (0087)
WER: 12.50 % N: 8 C: 8 S: 0 D: 0 I: 1
lab: WHEN MY (%HESITATION)    OLDEST CHILD WAS A BABY 
rec: WHEN MY (%HESITATION) MY OLDEST CHILD WAS A BABY 

utt: (0088)
WER: 20.59 % N: 34 C: 28 S: 3 D: 3 I: 1
lab: AND I THOUGHT AND I      I USED THE LADY NEXT DOOR TO ME AND YOU KNOW IT WAS CLOSE BY AND  IT WAS CONVENIENT AND HE ALWAYS CAME HOME CLEAN AND WHAT HAVE YOU 
rec: AND I SAW     AND I JUST I USE  THE LADY NEXT DOOR    ME AND YOU KNOW    WAS CLOSE BY THAT    WAS CONVENIENT AND HE ALWAYS CAME HOME CLEAN AND WHAT HAVE YOU 

utt: (0089)
WER: 12.00 % N: 25 C: 23 S: 2 D: 0 I: 1
lab: BUT I DISCOVERED THAT HER WAY OF HANDLING CONFLICTS BETWEEN LITTLE KIDS ONCE THEY STARTED CRAWLING AND STUFF WAS      VERY DIFFERENT FROM WHAT I WANTED 
rec: BUT I DISCOVERED THAT HER WAY OF HANDLING CONFLICTS BETWEEN LITTLE KIDS ONCE THEY STARTED CALLING  AND STUFF WOULD BE VERY DIFFERENT FROM WHAT I WANTED 

utt: (0090)
WER: 6.67 % N: 15 C: 14 S: 1 D: 0 I: 0
lab: FOR MY SON SHE ALWAYS INTERFERED AND I UNDERSTAND THAT WHEN YOU HAVE (%HESITATION) (%HESITATION) 
rec: FOR MY SON SHE ALWAYS INTERFERED AND I UNDERSTAND THAT WHEN YOU HAVE A             (%HESITATION) 

utt: (0091)
WER: 27.59 % N: 29 C: 21 S: 3 D: 5 I: 0
lab: YOU KNOW WHEN YOU HAVE A BUNCH OF KIDS AND YOU HAVE TO MAKE SURE THAT THEY    ARE ALL TAKEN CARE OF AND EVERYTHING ELSE YOU CAN   NOT LET 
rec: YOU KNOW WE       HAVE A BUNCH OF KIDS     YOU HAVE TO MAKE SURE THAT THEY'RE     ALL TAKEN CARE OF     EVERYTHING ELSE YOU CAN'T     LET 

utt: (0092)
WER: 33.33 % N: 3 C: 2 S: 1 D: 0 I: 0
lab: THINGS ESCALATE BUT  
rec: THINGS ESCALATE BUTT 

utt: (0093)
WER: 29.17 % N: 24 C: 17 S: 3 D: 4 I: 0
lab: SHE WOULD DEPRIVE THE ENVIRONMENT IN ORDER FOR THE KIDS NOT TO FIGHT AND THEN JUST STICK THEM IN FRONT OF THE T    V 
rec: SHE WOULD DEPRIVE THE ENVIRONMENT OR       FOR THE KIDS NOT TO FIGHT AND THEN JUST STICK THEM ON          THE TEAM   

utt: (0094)
WER: 36.00 % N: 25 C: 17 S: 6 D: 2 I: 1
lab: AND I   YOU KNOW AND I DID    NOT DISCOVER THAT UNTIL LATER ON AND BUT IT   WAS  SUMMER I DECIDED TO QUIT WORKING ANYWAY BUT 
rec: AND I I YOU KNOW AND I DIDN'T     DISCOVER THAT UNTIL LATER ON AND THE LAST TIME        I DECIDE  TO QUIT WORK    ANYWAY BUT 

utt: (0095)
WER: 20.93 % N: 43 C: 35 S: 6 D: 2 I: 1
lab: I DECIDED THAT ACTUALLY      THE HARDEST TIME TO FIND DAY  CARE    IS UP TO EIGHTEEN MONTHS OLD MAYBE FROM SIX WEEKS TO SIX MONTHS YOU CAN DO IT BUT ONCE YOUR BABY STARTS CRAWLING AND STUFF FROM THEN UNTIL THEY REALLY START TALKING 
rec: I SAY     THAT ACTUALLY THAT THE HARDEST TIME    FIND GOOD DAYCARE IS UP TO EIGHTEEN MONTHS OLD MAYBE FOR  SIX WEEKS TO SIX MONTHS YOU CAN DO    BUT ONCE THE  BABY STARTS CRAWLING AND STUFF AND  THEN UNTIL THEY REALLY START TALKING 

utt: (0096)
WER: 36.36 % N: 11 C: 7 S: 3 D: 1 I: 0
lab: IT   IS I FIND THAT   IS THE HARDEST TIME TO FIND 
rec: IT'S I  I FIND THAT'S    THE HARDEST TIME TO FIND 

utt: (0097)
WER: 44.44 % N: 9 C: 6 S: 2 D: 1 I: 1
lab: REALLY     RIGHT NOW THEY    ARE     SEVEN FIVE AND THREE 
rec: REALLY CON RIGHT NOW THEY'RE SEVENTY       FIVE AND THREE 

utt: (0098)
WER: 0.00 % N: 1 C: 1 S: 0 D: 0 I: 0
lab: YEAH 
rec: YEAH 

utt: (0099)
WER: 26.67 % N: 15 C: 11 S: 3 D: 1 I: 0
lab: SO BUT THEN ONCE THEY  ARE EIGHTEEN MONTHS OLD YOU CAN OFTEN FIND GOOD PRESCHOOL 
rec: SO BUT THEN ONCE EVERY TWO          MONTHS OFF YOU CAN OFTEN FIND GOOD PRESCHOOL 

utt: (0100)
WER: 41.67 % N: 12 C: 8 S: 3 D: 1 I: 1
lab: KINDS OF SITUATIONS BUT I THINK IT   IS REAL IMPORTANT TO CHECK    
rec: KINDS OF SITUATIONS     I THINK IT'S A  REAL IMPORTANT TO CHEW  UP 
===========================================================================

Overall -> 33.94 % N: 1311 C: 902 S: 271 D: 138 I: 36
Other -> 37.10 % N: 62 C: 41 S: 17 D: 4 I: 2
English -> 33.79 % N: 1249 C: 861 S: 254 D: 134 I: 34

===========================================================================
