(es:1) ONE
(es:2) THREE
(es:3) THREE
(es:4) FOUR
(es:5) NINE
(es:6) SIX
(es:7) SEVEN
(es:8) EIGHT
(es:9) NINE
(es:o) OH
(es:z) ZERO
(kc:1) ONE
(kc:2) SEVEN
(kc:3) THREE
(kc:4) FOUR
(kc:5) FIVE
(kc:6) SEVEN
(kc:7) SEVEN
(kc:8) EIGHT
(kc:9) ONE
(kc:o) OH
(kc:z) ZERO
(fl:1) ONE
(fl:2) ONE
(fl:3) THREE
(fl:4) ONE
(fl:5) ONE
(fl:6) SIX
(fl:7) SEVEN
(fl:8) THREE
(fl:9) ONE
(fl:o) ONE
(fl:z) ZERO
(aj:1) ONE
(aj:2) ZERO
(aj:3) THREE
(aj:4) FOUR
(aj:5) OH
(aj:6) SIX
(aj:7) SEVEN
(aj:8) SIX
(aj:9) ONE
(aj:o) OH
(aj:z) ZERO
(an:1) NINE
(an:2) ZERO
(an:3) THREE
(an:4) FOUR
(an:5) ONE
(an:6) SIX
(an:7) SEVEN
(an:8) EIGHT
(an:9) NINE
(an:o) OH
(an:z) ZERO
(pi:1) ONE
(pi:2) ZERO
(pi:3) THREE
(pi:4) OH
(pi:5) ONE
(pi:6) SIX
(pi:7) SEVEN
(pi:8) SIX
(pi:9) ONE
(pi:o) OH
(pi:z) ZERO
(rr:1) FOUR
(rr:2) SEVEN
(rr:3) THREE
(rr:4) FOUR
(rr:5) FIVE
(rr:6) SIX
(rr:7) SEVEN
(rr:8) THREE
(rr:9) NINE
(rr:o) OH
(rr:z) ZERO
(mh:1) ONE
(mh:2) ZERO
(mh:3) THREE
(mh:4) FOUR
(mh:5) ONE
(mh:6) SIX
(mh:7) SEVEN
(mh:8) THREE
(mh:9) NINE
(mh:o) OH
(mh:z) ZERO
(st:1) ONE
(st:2) THREE
(st:3) THREE
(st:4) OH
(st:5) NINE
(st:6) SIX
(st:7) SEVEN
(st:8) EIGHT
(st:9) NINE
(st:o) OH
(st:z) ZERO
(pm:1) ONE
