(rp:8b) EIGHT
(al:8a) EIGHT TWO
(kd:o327645a) OH THREE TWO SEVEN SIX FOUR FIVE
(an:ob) OH ONE
(ra:72oa) SEVEN TWO ZERO
(jc:72z16a) SEVEN TWO ZERO ONE SIX
(kh:7a) SEVEN
(hs:7o78a) SEVEN SEVEN FIVE
(pi:29z83a) TWO NINE ZERO EIGHT THREE
(kf:53a) FIVE THREE
(kn:975a) NINE SEVEN FIVE
(kc:z6z1a) EIGHT ZERO SIX ZERO ONE
(pp:382989oa) THREE EIGHT TWO NINE NINE EIGHT NINE OH OH
(dc:zb) ZERO
(ih:2452a) TWO FOUR FIVE TWO
(il:9a) NINE
(il:46o2a) FOUR EIGHT SIX OH TWO
(ie:876o186a) EIGHT EIGHT SEVEN SIX OH ONE EIGHT SIX
(rf:417a) FOUR ONE SEVEN
(la:13o4o63a) ONE THREE OH FOUR OH OH SIX NINE
(jn:o282a) OH SIX TWO
(kr:oo438a) OH OH OH ONE THREE EIGHT TWO
(ih:352z8a) THREE FIVE TWO ZERO OH EIGHT FIVE
(pb:24oa) TWO FOUR OH ONE
(kf:8z39za) EIGHT ZERO THREE NINE ZERO
(kh:zb) OH ZERO
(fj:4o3a) FOUR OH OH THREE
(in:6za) SIX ZERO OH
(kd:94zza) NINE FOUR ZERO ZERO
(ac:o22o6ooa) OH TWO TWO OH SIX OH OH OH
(an:z125a) ZERO ONE TWO FIVE
(fj:2b) TWO
(hs:3a) THREE
(pe:233a) TWO THREE THREE
(ih:2oa) TWO OH OH
(ek:798z913a) SEVEN NINE EIGHT ZERO OH NINE ONE THREE
(ha:9b) NINE
(es:8692oa) EIGHT SIX NINE TWO NINE
(ie:817a) EIGHT ONE SEVEN
(jn:54a) FIVE FOUR
(ha:o61oa) OH SIX ONE
(mh:5241577a) FIVE TWO FOUR ONE FIVE SEVEN SEVEN
(la:47oa) FOUR SEVEN OH
(pe:31z8178a) TWO ONE ZERO EIGHT ONE SEVEN OH EIGHT
(jc:99oo1a) NINE NINE OH OH ONE
(fj:51a) FIVE FOUR
(ec:113oa) ONE THREE ONE
(fk:7945a) SEVEN NINE FOUR FIVE
(gg:2o78a) TWO SEVEN EIGHT
(pm:21oa) TWO OH ZERO TWO
(hn:82o34a) EIGHT TWO OH OH THREE FOUR
(cl:8b) EIGHT
(kc:32641a) SIX THREE TWO SIX FOUR OH ONE
(fk:z91a) ZERO NINE ONE
(kn:5195916a) FIVE OH NINE FIVE NINE OH ONE SIX
(el:z7788a) TWO TWO SEVEN EIGHT EIGHT
(gt:z71a) ZERO SEVEN ONE
(kp:51a) EIGHT FIVE ONE OH
(jn:1b) ONE
(la:58a) FIVE EIGHT
(kn:1611712a) OH ONE SIX ONE ONE SEVEN ONE OH TWO
(rd:4oa) FOUR OH OH
(ee:2a) TWO
(mh:1b) ONE
(jj:87a) EIGHT SEVEN
(hn:5332a) FIVE THREE THREE TWO
(kd:7a) SEVEN
(hn:38342ooa) THREE THREE OH FOUR TWO OH OH
(ff:o14oa) OH ONE FOUR OH OH
(rp:65z99a) SIX FIVE ZERO NINE ONE
(el:6428a) SIX FOUR TWO OH EIGHT
(mh:2212775a) TWO TWO ONE TWO TWO ONE SEVEN FIVE
(mm:9b) NINE
(rp:5596a) FIVE FIVE NINE SIX
(rr:o562o63a) OH FIVE SIX ZERO SIX THREE
(dc:9o14a) NINE OH OH ONE FOUR
(ih:17441zza) OH ONE SIX FOUR FOUR ONE ZERO ZERO
(ee:14a) ONE FOUR
(al:38a) THREE EIGHT
(in:4464229a) FOUR FOUR SIX FOUR TWO TWO NINE
(ff:973a) NINE SEVEN THREE
(pm:5281a) FIVE TWO ONE
(cg:1o7oo14a) ONE SEVEN SEVEN OH OH ONE OH FOUR
(mm:o55o5a) SIX OH FIVE FIVE OH OH FIVE
(mw:99136o4a) EIGHT NINE NINE ONE THREE SIX OH FOUR
(ha:298a) TWO NINE
(es:15a) ONE FIVE OH
(rd:9b) NINE
(rp:z464za) ZERO FOUR SIX FOUR ZERO
(fl:82579a) EIGHT TWO ONE SEVEN ONE
(kf:695a) SIX NINE FIVE
(la:8a) EIGHT EIGHT
(fl:z5a) ZERO FIVE
(ek:8b) EIGHT TWO
(jc:2b) OH TWO
(hn:3b) THREE
(ek:8221324a) EIGHT EIGHT TWO ONE THREE TWO FOUR
(ff:83628a) EIGHT THREE SIX TWO EIGHT
(gg:381oa) THREE EIGHT ONE OH TWO
(ek:311a) THREE ONE ONE
